<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vicente Muñoz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        img {
            border-radius: 50%;
            max-width: 150px;
            margin: 20px 0;
        }

        h1 {
            color: #4CAF50;
        }

        p {
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <h1>Vicente Muñoz</h1>
    <img src="./Foto_Perfil.jpg" alt="Foto de perfil">
    <h2>Datos Personales</h2>
    <p><strong>Edad:</strong> 21 </p>
    <p><strong>Carrera:</strong> Ing. en computacion e informatica </p>
    <p><strong>Intereses:</strong> De dia soy uno pero de noche juego lol </p>
    <h2>Sobre mi </h2>
    <p>
        "Pues no tengo mucho que decir, estoy aprendiendo a desarrollar habilidades y explorar diferentes perspectivas.
        Valoro el trabajo en equipo, la creatividad y la dedicación en cada proyecto del ramo. Fuera del ámbito
        profesional, disfruto de actividades que me inspiran (Hoy es noche de Free fire) o como buscar nuevas ideas que
        puedan aportar un impacto positivo a mi entorno. Siempre estoy dispuesto a adaptarme y dar lo mejor de mí en
        cualquier circunstancia."
    </p>
</body>

</html>